NODE_ENV=development
PORT=8000

# DATABASE URL
DATABASE_URL=mongodb://localhost:27017/di
DOCKER_DATABASE_URL=mongodb://db:27017/di
TEST_DATABASE_URL=

# Log configuration
LOG_LABEL=di
LOG_LEVEL=info
LOG_FILE=di.log

API_PREFIX=/api

# Redis configuration
REDIS_HOST=localhost
DOCKER_REDIS_HOST=redis
REDIS_PORT=6379

# Jwt config
# JWT_PRIVATE_KEY=
JWT_PRIVATE_KEY_FILE=jwt_rsa.pem
# JWT_PUBLIC_KEY=
JWT_PUBLIC_KEY_FILE=jwt_rsa_pub.pem
JWT_EXPIRATION=1h
JWT_AUDIENCE=di.com
JWT_ISSUER=di.com
